# Asp_Net-Core-Web

./: laptop.bacpac
DoAn2VADT/: Hướng dẫn cài đặt.docx
DoAn2VADT/DoAn2VADT/: DoAn2VADT.csproj  Program.cs  libman.json
DoAn2VADT/DoAn2VADT/Areas/Admin/Controllers/: AccountController.cs  BrandController.cs  CategoryController.cs  CustomerController.cs  DashboardController.cs  GlobalController.cs  HistoryController.cs  ImportController.cs  OrderController.cs  ProductController.cs  SellController.cs  ThongKeController.cs  ThongKeTonKhoController.cs  ThongKeUser.cs
DoAn2VADT/DoAn2VADT/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DoAn2VADT/DoAn2VADT/Areas/Admin/Views/Account/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml
DoAn2VADT/DoAn2VADT/Areas/Admin/Views/Brand/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
DoAn2VADT/DoAn2VADT/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
DoAn2VADT/DoAn2VADT/Controllers/: CartController.cs  GlobalController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SessionExpireAttribute.cs
DoAn2VADT/DoAn2VADT/Database/: AppDbContext.cs
DoAn2VADT/DoAn2VADT/Database/Configs/: AccountConfig.cs  BrandConfig.cs  CartConfig.cs  CategoryConfig.cs  ContactConfig.cs  CustomerConfig.cs  FeedbackConfig.cs  ImportConfig.cs  ImportDetailConfig.cs  OrderConfig.cs  OrderDetailConfig.cs  ProductConfig.cs
DoAn2VADT/DoAn2VADT/Database/Entities/: Account.cs  Brand.cs  Cart.cs  Category.cs  Contact.cs  Customer.cs  Feedback.cs  Import.cs  ImportDetail.cs  Order.cs  OrderDetail.cs  Product.cs
DoAn2VADT/DoAn2VADT/Database/Entities/Base/: BaseEntity.cs
DoAn2VADT/DoAn2VADT/Extension/: decry.cs
DoAn2VADT/DoAn2VADT/Helpper/: ExportToExcelHelper.cs
DoAn2VADT/DoAn2VADT/Migrations/: 20230423041213_v1.Designer.cs  20230423041213_v1.cs  20230423042825_v2.Designer.cs  20230423042825_v2.cs  20230423043934_v3.Designer.cs  20230423043934_v3.cs  20230423162045_v4.Designer.cs  20230423162045_v4.cs  20230425025520_v5.Designer.cs  20230425025520_v5.cs  20230425040323_v6.Designer.cs  20230425040323_v6.cs  20230425194248_v7.Designer.cs  20230425194248_v7.cs  20230426072822_v8.Designer.cs  20230426072822_v8.cs  20230426195533_v9.Designer.cs  20230426195533_v9.cs  20230428031917_v10.Designer.cs  20230428031917_v10.cs  20230430053728_v11.Designer.cs  20230430053728_v11.cs  20230430125806_v12.Designer.cs  20230430125806_v12.cs  20230430125921_v13.Designer.cs  20230430125921_v13.cs  20230513080324_v14.Designer.cs  20230513080324_v14.cs  20230513091737_v15.Designer.cs  20230513091737_v15.cs  20230514165951_v16.Designer.cs  20230514165951_v16.cs  20230514170148_v17.Designer.cs  20230514170148_v17.cs  AppDbContextModelSnapshot.cs
DoAn2VADT/DoAn2VADT/OnlinePayment/: MoMoSecurity.cs  PaymentRequest.cs
DoAn2VADT/DoAn2VADT/Properties/: launchSettings.json
DoAn2VADT/DoAn2VADT/Shared/: ConstString.cs  Menu.cs
DoAn2VADT/DoAn2VADT/Template/: BillTemplate.xlsx
DoAn2VADT/DoAn2VADT/ViewModel/: ChangePassword.cs  Checkout.cs  ErrorViewModel.cs  LoginViewModel.cs  OrderItem.cs  ReasonView.cs  SubStatus.cs
DoAn2VADT/DoAn2VADT/Views/Cart/: CheckOut.cshtml  Index.cshtml
DoAn2VADT/DoAn2VADT/Views/Home/: About.cshtml  Contact.cshtml  Error.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  _MenuBar.cshtml
DoAn2VADT/DoAn2VADT/Views/Order/: Details.cshtml  Index.cshtml
DoAn2VADT/DoAn2VADT/Views/Product/: Details.cshtml  Index.cshtml
DoAn2VADT/DoAn2VADT/Views/Shared/: _Layout.cshtml
DoAn2VADT/DoAn2VADT/wwwroot/contact/: contact.css
DoAn2VADT/DoAn2VADT/wwwroot/css/: bill.css  login.css
(+40 files in other folders)
